spring.application.name=spring-mvc

#sprin-security

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENTE_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENTE_SECRET}
